[General]

network = DDoSNetwork

sim-time-limit = 30s  # Extended to ensure attack effects can be observed

record-eventlog = true

# Change F:\omnetpp\omnetpp-6.1\samples\inet4.5\src\inet\queueing\filter\UredDropper files
# Change F:\omnetpp\omnetpp-6.1\samples\inet4.5\src\inet\linklayer\ethernet\EthernetInterface.ned

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = false
*.visualizer.*.packetFlowVisualizer.displayPacketFlows = false
*.**.tcp.connection.verbose = false

*.router.eth[*].queue.typename = "UREDQueue"
#*.router.eth[*].queue.ured.module-eventlog-recording = true
*.router.eth[*].queue.ured.minth = 5
*.router.eth[*].queue.ured.maxth = 15
*.router.eth[*].queue.ured.wq = 0.002
*.router.eth[*].queue.ured.maxp = 0.1
*.router.eth[*].queue.numDroppedPackets:count.record = true

**.server.numApps = 1
**.server.app[0].typename = "TcpServerApp"
**.server.app[0].listener.localAddress = "10.0.0.1"
**.server.app[0].listener.localPort = 80
**.server.app[0].connection[*].source.packetLength = 1000b
**.server.app[0].connection[*].source.productionInterval = 3s

**.attacker[*].numApps = 1
**.attacker[*].app[0].typename = "TcpClientApp"
**.attacker[*].app[0].io.connectAddress = "10.0.0.1"
**.attacker[*].app[0].io.connectPort = 80
**.attacker[*].app[0].source.packetLength = 1B
**.attacker[*].app[0].source.productionInterval = 0.1s

**.legitimateClient[*].numApps = 1
**.legitimateClient[*].app[0].typename = "TcpClientApp"
**.legitimateClient[*].app[0].io.connectAddress = "10.0.0.1"
**.legitimateClient[*].app[0].io.connectPort = 80
**.legitimateClient[*].app[0].source.packetLength = 1000B
**.legitimateClient[*].app[0].source.productionInterval = 3s

*.tcp.msl = 1s        # Maximum segment lifetime
*.tcp.synRetries = 2  # Fewer SYN retries to increase the chance of packet drops