SB ov 1537 ev 2 rid General-0-20250314-16:00:57-25808

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t DDoSNetwork n DDoSNetwork cm 1
MDC id 1 d ""
MC id 2 c inet::NodeBase t inet.node.inet.Router pid 1 n router cm 1
MDC id 2 d p=350,200;i=abstract/router;bgb=1256,1125
MC id 3 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n server cm 1
MDC id 3 d p=500,200;i=device/pc2;bgb=1256,1125
MC id 4 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[0] cm 1
MDC id 4 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 5 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[1] cm 1
MDC id 5 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 6 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[2] cm 1
MDC id 6 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 7 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[3] cm 1
MDC id 7 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 8 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[4] cm 1
MDC id 8 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 9 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[5] cm 1
MDC id 9 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 10 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[6] cm 1
MDC id 10 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 11 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[7] cm 1
MDC id 11 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 12 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[8] cm 1
MDC id 12 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 13 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n attacker[9] cm 1
MDC id 13 d p=200,150,row,100;i=device/pc2;bgb=1256,1125
MC id 14 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n legitimateClient[0] cm 1
MDC id 14 d p=200,300,row,100;i=device/pc2;bgb=1256,1125
MC id 15 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n legitimateClient[1] cm 1
MDC id 15 d p=200,300,row,100;i=device/pc2;bgb=1256,1125
MC id 16 c inet::Ipv4NetworkConfigurator t inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator pid 1 n configurator
MDC id 16 d p=88,37;i=block/cogwheel
MC id 17 c omnetpp::cModule t inet.visualizer.common.IntegratedVisualizer pid 1 n visualizer cm 1
MDC id 17 d p=267,37;i=block/app
GC m 2 g 3145728 n ethg$i i 0 o 0
GC m 2 g 3670016 n ethg$o i 0 o 1
GC m 3 g 3145728 n ethg$i i 0 o 0
GC m 3 g 3670016 n ethg$o i 0 o 1
CC sm 2 sg 3670016 dm 3 dg 3145728
CDC sm 2 sg 3670016 d ""
CC sm 3 sg 3670016 dm 2 dg 3145728
CDC sm 3 sg 3670016 d ""
GC m 4 g 3145728 n ethg$i i 0 o 0
GC m 4 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145729 n ethg$i i 1 o 0
GC m 2 g 3670017 n ethg$o i 1 o 1
CC sm 4 sg 3670016 dm 2 dg 3145729
CDC sm 4 sg 3670016 d ""
CC sm 2 sg 3670017 dm 4 dg 3145728
CDC sm 2 sg 3670017 d ""
GC m 5 g 3145728 n ethg$i i 0 o 0
GC m 5 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145730 n ethg$i i 2 o 0
GC m 2 g 3670018 n ethg$o i 2 o 1
CC sm 5 sg 3670016 dm 2 dg 3145730
CDC sm 5 sg 3670016 d ""
CC sm 2 sg 3670018 dm 5 dg 3145728
CDC sm 2 sg 3670018 d ""
GC m 6 g 3145728 n ethg$i i 0 o 0
GC m 6 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145731 n ethg$i i 3 o 0
GC m 2 g 3670019 n ethg$o i 3 o 1
CC sm 6 sg 3670016 dm 2 dg 3145731
CDC sm 6 sg 3670016 d ""
CC sm 2 sg 3670019 dm 6 dg 3145728
CDC sm 2 sg 3670019 d ""
GC m 7 g 3145728 n ethg$i i 0 o 0
GC m 7 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145732 n ethg$i i 4 o 0
GC m 2 g 3670020 n ethg$o i 4 o 1
CC sm 7 sg 3670016 dm 2 dg 3145732
CDC sm 7 sg 3670016 d ""
CC sm 2 sg 3670020 dm 7 dg 3145728
CDC sm 2 sg 3670020 d ""
GC m 8 g 3145728 n ethg$i i 0 o 0
GC m 8 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145733 n ethg$i i 5 o 0
GC m 2 g 3670021 n ethg$o i 5 o 1
CC sm 8 sg 3670016 dm 2 dg 3145733
CDC sm 8 sg 3670016 d ""
CC sm 2 sg 3670021 dm 8 dg 3145728
CDC sm 2 sg 3670021 d ""
GC m 9 g 3145728 n ethg$i i 0 o 0
GC m 9 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145734 n ethg$i i 6 o 0
GC m 2 g 3670022 n ethg$o i 6 o 1
CC sm 9 sg 3670016 dm 2 dg 3145734
CDC sm 9 sg 3670016 d ""
CC sm 2 sg 3670022 dm 9 dg 3145728
CDC sm 2 sg 3670022 d ""
GC m 10 g 3145728 n ethg$i i 0 o 0
GC m 10 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145735 n ethg$i i 7 o 0
GC m 2 g 3670023 n ethg$o i 7 o 1
CC sm 10 sg 3670016 dm 2 dg 3145735
CDC sm 10 sg 3670016 d ""
CC sm 2 sg 3670023 dm 10 dg 3145728
CDC sm 2 sg 3670023 d ""
GC m 11 g 3145728 n ethg$i i 0 o 0
GC m 11 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145736 n ethg$i i 8 o 0
GC m 2 g 3670024 n ethg$o i 8 o 1
CC sm 11 sg 3670016 dm 2 dg 3145736
CDC sm 11 sg 3670016 d ""
CC sm 2 sg 3670024 dm 11 dg 3145728
CDC sm 2 sg 3670024 d ""
GC m 12 g 3145728 n ethg$i i 0 o 0
GC m 12 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145737 n ethg$i i 9 o 0
GC m 2 g 3670025 n ethg$o i 9 o 1
CC sm 12 sg 3670016 dm 2 dg 3145737
CDC sm 12 sg 3670016 d ""
CC sm 2 sg 3670025 dm 12 dg 3145728
CDC sm 2 sg 3670025 d ""
GC m 13 g 3145728 n ethg$i i 0 o 0
GC m 13 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145738 n ethg$i i 10 o 0
GC m 2 g 3670026 n ethg$o i 10 o 1
CC sm 13 sg 3670016 dm 2 dg 3145738
CDC sm 13 sg 3670016 d ""
CC sm 2 sg 3670026 dm 13 dg 3145728
CDC sm 2 sg 3670026 d ""
GC m 14 g 3145728 n ethg$i i 0 o 0
GC m 14 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145739 n ethg$i i 11 o 0
GC m 2 g 3670027 n ethg$o i 11 o 1
CC sm 14 sg 3670016 dm 2 dg 3145739
CDC sm 14 sg 3670016 d ""
CC sm 2 sg 3670027 dm 14 dg 3145728
CDC sm 2 sg 3670027 d ""
GC m 15 g 3145728 n ethg$i i 0 o 0
GC m 15 g 3670016 n ethg$o i 0 o 1
GC m 2 g 3145740 n ethg$i i 12 o 0
GC m 2 g 3670028 n ethg$o i 12 o 1
CC sm 15 sg 3670016 dm 2 dg 3145740
CDC sm 15 sg 3670016 d ""
CC sm 2 sg 3670028 dm 15 dg 3145728
CDC sm 2 sg 3670028 d ""
MC id 44 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MDC id 44 d is=s;p=125,240;i=block/table
MC id 45 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n cb
MDC id 45 d p=750,600;b=1000,5,,,,1
MC id 46 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n bl
MDC id 46 d p=750,750;b=1000,5,,,,1
MC id 47 c inet::EthernetEncapsulation t inet.linklayer.ethernet.basic.EthernetEncapsulation pid 2 n ethernet
GC m 47 g 0 n upperLayerIn o 0
GC m 47 g 3 n upperLayerOut o 1
GC m 47 g 4 n lowerLayerIn o 0
GC m 47 g 7 n lowerLayerOut o 1
MDC id 47 d p=375,825;i=block/layer
MC id 48 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n li
MDC id 48 d p=750,900;b=1000,5,,,,1
MC id 49 c inet::NetworkInterface t inet.linklayer.loopback.LoopbackInterface pid 2 n lo[0]
GC m 49 g 0 n upperLayerIn o 0
GC m 49 g 3 n upperLayerOut o 1
MDC id 49 d p=750,975,row,150;i=block/ifcard
MC id 50 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[0]
GC m 50 g 0 n upperLayerIn o 0
GC m 50 g 3 n upperLayerOut o 1
GC m 50 g 4 n cutthroughIn o 0
GC m 50 g 7 n cutthroughOut o 1
GC m 50 g 8 n phys$i o 0
GC m 50 g 9 n phys$o o 1
MDC id 50 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 51 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[1]
GC m 51 g 0 n upperLayerIn o 0
GC m 51 g 3 n upperLayerOut o 1
GC m 51 g 4 n cutthroughIn o 0
GC m 51 g 7 n cutthroughOut o 1
GC m 51 g 8 n phys$i o 0
GC m 51 g 9 n phys$o o 1
MDC id 51 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 52 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[2]
GC m 52 g 0 n upperLayerIn o 0
GC m 52 g 3 n upperLayerOut o 1
GC m 52 g 4 n cutthroughIn o 0
GC m 52 g 7 n cutthroughOut o 1
GC m 52 g 8 n phys$i o 0
GC m 52 g 9 n phys$o o 1
MDC id 52 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 53 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[3]
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
GC m 53 g 4 n cutthroughIn o 0
GC m 53 g 7 n cutthroughOut o 1
GC m 53 g 8 n phys$i o 0
GC m 53 g 9 n phys$o o 1
MDC id 53 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 54 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[4]
GC m 54 g 0 n upperLayerIn o 0
GC m 54 g 3 n upperLayerOut o 1
GC m 54 g 4 n cutthroughIn o 0
GC m 54 g 7 n cutthroughOut o 1
GC m 54 g 8 n phys$i o 0
GC m 54 g 9 n phys$o o 1
MDC id 54 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 55 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[5]
GC m 55 g 0 n upperLayerIn o 0
GC m 55 g 3 n upperLayerOut o 1
GC m 55 g 4 n cutthroughIn o 0
GC m 55 g 7 n cutthroughOut o 1
GC m 55 g 8 n phys$i o 0
GC m 55 g 9 n phys$o o 1
MDC id 55 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 56 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[6]
GC m 56 g 0 n upperLayerIn o 0
GC m 56 g 3 n upperLayerOut o 1
GC m 56 g 4 n cutthroughIn o 0
GC m 56 g 7 n cutthroughOut o 1
GC m 56 g 8 n phys$i o 0
GC m 56 g 9 n phys$o o 1
MDC id 56 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 57 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[7]
GC m 57 g 0 n upperLayerIn o 0
GC m 57 g 3 n upperLayerOut o 1
GC m 57 g 4 n cutthroughIn o 0
GC m 57 g 7 n cutthroughOut o 1
GC m 57 g 8 n phys$i o 0
GC m 57 g 9 n phys$o o 1
MDC id 57 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 58 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[8]
GC m 58 g 0 n upperLayerIn o 0
GC m 58 g 3 n upperLayerOut o 1
GC m 58 g 4 n cutthroughIn o 0
GC m 58 g 7 n cutthroughOut o 1
GC m 58 g 8 n phys$i o 0
GC m 58 g 9 n phys$o o 1
MDC id 58 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 59 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[9]
GC m 59 g 0 n upperLayerIn o 0
GC m 59 g 3 n upperLayerOut o 1
GC m 59 g 4 n cutthroughIn o 0
GC m 59 g 7 n cutthroughOut o 1
GC m 59 g 8 n phys$i o 0
GC m 59 g 9 n phys$o o 1
MDC id 59 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 60 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[10]
GC m 60 g 0 n upperLayerIn o 0
GC m 60 g 3 n upperLayerOut o 1
GC m 60 g 4 n cutthroughIn o 0
GC m 60 g 7 n cutthroughOut o 1
GC m 60 g 8 n phys$i o 0
GC m 60 g 9 n phys$o o 1
MDC id 60 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 61 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[11]
GC m 61 g 0 n upperLayerIn o 0
GC m 61 g 3 n upperLayerOut o 1
GC m 61 g 4 n cutthroughIn o 0
GC m 61 g 7 n cutthroughOut o 1
GC m 61 g 8 n phys$i o 0
GC m 61 g 9 n phys$o o 1
MDC id 61 d q=txQueue;p=900,975,row,150;i=block/ifcard
MC id 62 c inet::NetworkInterface t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[12]
GC m 62 g 0 n upperLayerIn o 0
GC m 62 g 3 n upperLayerOut o 1
GC m 62 g 4 n cutthroughIn o 0
GC m 62 g 7 n cutthroughOut o 1
GC m 62 g 8 n phys$i o 0
GC m 62 g 9 n phys$o o 1
MDC id 62 d q=txQueue;p=900,975,row,150;i=block/ifcard
GC m 45 g 2621440 n out i 0 o 1
GC m 46 g 1048576 n in i 0 o 0
CC sm 45 sg 2621440 dm 46 dg 1048576
GC m 46 g 2621440 n out i 0 o 1
GC m 45 g 1048576 n in i 0 o 0
CC sm 46 sg 2621440 dm 45 dg 1048576
GC m 46 g 2621441 n out i 1 o 1
GC m 48 g 1048576 n in i 0 o 0
CC sm 46 sg 2621441 dm 48 dg 1048576
GC m 48 g 2621440 n out i 0 o 1
GC m 46 g 1048577 n in i 1 o 0
CC sm 48 sg 2621440 dm 46 dg 1048577
GC m 46 g 2621442 n out i 2 o 1
CC sm 46 sg 2621442 dm 47 dg 0
GC m 46 g 1048578 n in i 2 o 0
CC sm 47 sg 3 dm 46 dg 1048578
GC m 48 g 1048577 n in i 1 o 0
CC sm 47 sg 7 dm 48 dg 1048577
GC m 48 g 2621441 n out i 1 o 1
CC sm 48 sg 2621441 dm 47 dg 4
CC sm 2 sg 3145728 dm 50 dg 8
CDC sm 2 sg 3145728 d m=s
CC sm 50 sg 9 dm 2 dg 3670016
CDC sm 50 sg 9 d m=s
CC sm 2 sg 3145729 dm 51 dg 8
CDC sm 2 sg 3145729 d m=s
CC sm 51 sg 9 dm 2 dg 3670017
CDC sm 51 sg 9 d m=s
CC sm 2 sg 3145730 dm 52 dg 8
CDC sm 2 sg 3145730 d m=s
CC sm 52 sg 9 dm 2 dg 3670018
CDC sm 52 sg 9 d m=s
CC sm 2 sg 3145731 dm 53 dg 8
CDC sm 2 sg 3145731 d m=s
CC sm 53 sg 9 dm 2 dg 3670019
CDC sm 53 sg 9 d m=s
CC sm 2 sg 3145732 dm 54 dg 8
CDC sm 2 sg 3145732 d m=s
CC sm 54 sg 9 dm 2 dg 3670020
CDC sm 54 sg 9 d m=s
CC sm 2 sg 3145733 dm 55 dg 8
CDC sm 2 sg 3145733 d m=s
CC sm 55 sg 9 dm 2 dg 3670021
CDC sm 55 sg 9 d m=s
CC sm 2 sg 3145734 dm 56 dg 8
CDC sm 2 sg 3145734 d m=s
CC sm 56 sg 9 dm 2 dg 3670022
CDC sm 56 sg 9 d m=s
CC sm 2 sg 3145735 dm 57 dg 8
CDC sm 2 sg 3145735 d m=s
CC sm 57 sg 9 dm 2 dg 3670023
CDC sm 57 sg 9 d m=s
CC sm 2 sg 3145736 dm 58 dg 8
CDC sm 2 sg 3145736 d m=s
CC sm 58 sg 9 dm 2 dg 3670024
CDC sm 58 sg 9 d m=s
CC sm 2 sg 3145737 dm 59 dg 8
CDC sm 2 sg 3145737 d m=s
CC sm 59 sg 9 dm 2 dg 3670025
CDC sm 59 sg 9 d m=s
CC sm 2 sg 3145738 dm 60 dg 8
CDC sm 2 sg 3145738 d m=s
CC sm 60 sg 9 dm 2 dg 3670026
CDC sm 60 sg 9 d m=s
CC sm 2 sg 3145739 dm 61 dg 8
CDC sm 2 sg 3145739 d m=s
CC sm 61 sg 9 dm 2 dg 3670027
CDC sm 61 sg 9 d m=s
CC sm 2 sg 3145740 dm 62 dg 8
CDC sm 2 sg 3145740 d m=s
CC sm 62 sg 9 dm 2 dg 3670028
CDC sm 62 sg 9 d m=s
GC m 48 g 2621442 n out i 2 o 1
CC sm 48 sg 2621442 dm 49 dg 0
GC m 48 g 1048578 n in i 2 o 0
CC sm 49 sg 3 dm 48 dg 1048578
GC m 48 g 1048579 n in i 3 o 0
CC sm 50 sg 3 dm 48 dg 1048579
GC m 48 g 2621443 n out i 3 o 1
CC sm 48 sg 2621443 dm 50 dg 0
GC m 48 g 1048580 n in i 4 o 0
CC sm 51 sg 3 dm 48 dg 1048580
GC m 48 g 2621444 n out i 4 o 1
CC sm 48 sg 2621444 dm 51 dg 0
GC m 48 g 1048581 n in i 5 o 0
CC sm 52 sg 3 dm 48 dg 1048581
GC m 48 g 2621445 n out i 5 o 1
CC sm 48 sg 2621445 dm 52 dg 0
GC m 48 g 1048582 n in i 6 o 0
CC sm 53 sg 3 dm 48 dg 1048582
GC m 48 g 2621446 n out i 6 o 1
CC sm 48 sg 2621446 dm 53 dg 0
GC m 48 g 1048583 n in i 7 o 0
CC sm 54 sg 3 dm 48 dg 1048583
GC m 48 g 2621447 n out i 7 o 1
CC sm 48 sg 2621447 dm 54 dg 0
GC m 48 g 1048584 n in i 8 o 0
CC sm 55 sg 3 dm 48 dg 1048584
GC m 48 g 2621448 n out i 8 o 1
CC sm 48 sg 2621448 dm 55 dg 0
GC m 48 g 1048585 n in i 9 o 0
CC sm 56 sg 3 dm 48 dg 1048585
GC m 48 g 2621449 n out i 9 o 1
CC sm 48 sg 2621449 dm 56 dg 0
GC m 48 g 1048586 n in i 10 o 0
CC sm 57 sg 3 dm 48 dg 1048586
GC m 48 g 2621450 n out i 10 o 1
CC sm 48 sg 2621450 dm 57 dg 0
GC m 48 g 1048587 n in i 11 o 0
CC sm 58 sg 3 dm 48 dg 1048587
GC m 48 g 2621451 n out i 11 o 1
CC sm 48 sg 2621451 dm 58 dg 0
GC m 48 g 1048588 n in i 12 o 0
CC sm 59 sg 3 dm 48 dg 1048588
GC m 48 g 2621452 n out i 12 o 1
CC sm 48 sg 2621452 dm 59 dg 0
GC m 48 g 1048589 n in i 13 o 0
CC sm 60 sg 3 dm 48 dg 1048589
GC m 48 g 2621453 n out i 13 o 1
CC sm 48 sg 2621453 dm 60 dg 0
GC m 48 g 1048590 n in i 14 o 0
CC sm 61 sg 3 dm 48 dg 1048590
GC m 48 g 2621454 n out i 14 o 1
CC sm 48 sg 2621454 dm 61 dg 0
GC m 48 g 1048591 n in i 15 o 0
CC sm 62 sg 3 dm 48 dg 1048591
GC m 48 g 2621455 n out i 15 o 1
CC sm 48 sg 2621455 dm 62 dg 0
MC id 89 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 2 n ipv4 cm 1
GC m 89 g 0 n ifIn o 0
GC m 89 g 3 n ifOut o 1
GC m 89 g 4 n transportIn o 0
GC m 89 g 7 n transportOut o 1
MDC id 89 d q=queue;p=375,375;i=block/fork
MC id 90 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n nl
MDC id 90 d p=750,450;b=1000,5,,,,1
GC m 90 g 2621440 n out i 0 o 1
CC sm 90 sg 2621440 dm 89 dg 0
GC m 90 g 1048576 n in i 0 o 0
CC sm 89 sg 3 dm 90 dg 1048576
GC m 45 g 2621441 n out i 1 o 1
GC m 90 g 1048577 n in i 1 o 0
CC sm 45 sg 2621441 dm 90 dg 1048577
GC m 90 g 2621441 n out i 1 o 1
GC m 45 g 1048577 n in i 1 o 0
CC sm 90 sg 2621441 dm 45 dg 1048577
MC id 91 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n tn
MDC id 91 d p=750,300;b=1000,5,,,,1
GC m 91 g 2621440 n out i 0 o 1
CC sm 91 sg 2621440 dm 89 dg 4
GC m 91 g 1048576 n in i 0 o 0
CC sm 89 sg 7 dm 91 dg 1048576
GC m 91 g 2621441 n out i 1 o 1
GC m 90 g 1048578 n in i 2 o 0
CC sm 91 sg 2621441 dm 90 dg 1048578
GC m 90 g 2621442 n out i 2 o 1
GC m 91 g 1048577 n in i 1 o 0
CC sm 90 sg 2621442 dm 91 dg 1048577
MC id 92 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n at
MDC id 92 d p=750,150;b=1000,5,,,,1
GC m 92 g 2621440 n out i 0 o 1
GC m 91 g 1048578 n in i 2 o 0
CC sm 92 sg 2621440 dm 91 dg 1048578
GC m 91 g 2621442 n out i 2 o 1
GC m 92 g 1048576 n in i 0 o 0
CC sm 91 sg 2621442 dm 92 dg 1048576
MC id 93 c inet::Loopback t inet.linklayer.loopback.Loopback pid 49 n lo
GC m 93 g 0 n upperLayerIn o 0
GC m 93 g 3 n upperLayerOut o 1
MDC id 93 d p=300,100;i=block/rxtx
CC sm 49 sg 0 dm 93 dg 0
CDC sm 49 sg 0 d m=n
CC sm 93 sg 3 dm 49 dg 3
CDC sm 93 sg 3 d m=n
MC id 96 c inet::OmittedModule t inet.queueing.shaper.OmittedTrafficConditioner pid 50 n egressTC cm 1
GC m 96 g 0 n in o 0
GC m 96 g 3 n out o 1
MDC id 96 d p=300,100;i=block/downarrow,black,50
MC id 97 c inet::OmittedModule t inet.queueing.shaper.OmittedTrafficConditioner pid 50 n ingressTC cm 1
GC m 97 g 0 n in o 0
GC m 97 g 3 n out o 1
MDC id 97 d p=700,100;i=block/uparrow,black,50
MC id 98 c inet::queueing::CompoundPacketQueueBase t inet.examples.inet.netperfmeter.UREDQueue pid 50 n queue
GC m 98 g 0 n in o 0
GC m 98 g 3 n out o 1
MDC id 98 d p=300,250;i=block/queue
MC id 99 c inet::EthernetMac t inet.linklayer.ethernet.basic.EthernetMac pid 50 n mac
GC m 99 g 0 n upperLayerIn o 0
GC m 99 g 3 n upperLayerOut o 1
GC m 99 g 4 n phys$i o 0
GC m 99 g 5 n phys$o o 1
MDC id 99 d p=500,300;i=block/rxtx
CC sm 50 sg 0 dm 96 dg 0
CDC sm 50 sg 0 d m=n
CC sm 96 sg 3 dm 98 dg 0
CC sm 98 sg 3 dm 99 dg 0
CC sm 99 sg 5 dm 50 dg 9
CDC sm 99 sg 5 d m=s
CC sm 50 sg 8 dm 99 dg 4
CDC sm 50 sg 8 d m=s
CC sm 99 sg 3 dm 97 dg 0
CC sm 97 sg 3 dm 50 dg 3
CDC sm 97 sg 3 d m=n
CC sm 96 sg 0 dm 96 dg 3
CC sm 97 sg 0 dm 97 dg 3

SE e 0 c -1 m ""
